<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container-head">
            <div class="logo">
                <h1 class="logo-h1">Greg Knight</h1></div>
            <div class="placeholder"></div>
            <nav class="navbar">
                <a class="link_i" href="./index.html">About</a>
                <a class="link_p" href="./portfolio.html">Portfolio</a>
                <a class="link_c" href="./contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="container-content">
        <section class="section">
            <h2 class="container-h2">Contact</h2>
            <hr class="hr">
            <form class="clear" action="/some_endpoint.php" id="contactForm">
                <div id="form-name">
                    Name
                    <br>
                    <input type="text" name="firstname" placeholder="Marlo Stanfield">
                </div>
                <div id="form-email">
                    <br> Email
                    <input type="text" name="lastname" placeholder="marlow@west-side-bmore.com">
                </div>
                <div id="form-contact">
                    <br> Message
                    <textarea id="message" rows="15" cols="50" name="comment">
                    </textarea>
                </div>
                <input class="button" type="button" value="Submit">
            </form>
        </section>
        <aside class="aside">
            <h2 class="aside-h2">Connect with Me</h2>
            <hr class="hr">
            <div class="aside-icons">
                <a href="https://github.com/vGknight" target="_blank"> 
                    <img class="aside-icons" src="./assets/images/github.png" alt="Github"></a>
                <a href="https://www.linkedin.com/in/vgknight/" target="_blank">
                    <img class="aside-icons" src="./assets/images/linkedin.png" alt="linkedin"></a>
                <a href="https://stackoverflow.com/users/8277141/vgknight" target="_blank">
                    <img class="aside-icons" src="./assets/images/stackoverflow.png" alt="stackoverflow"></a>
        </aside>
        </div>
    </div>
    </div>
    <div class="container-footer">
        <footer class="footer">&#9400;2017 GLK Enterprises</footer>
    </div>
</body>

</html>