<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container-head">
            <div class="logo">
                <h1 class="logo-h1">Greg Knight</h1></div>
            <div class="placeholder"></div>
            <nav class="navbar">
                <a class="link_i" href="./index.html">About</a>
                <a class="link_p" href="./portfolio.html">Portfolio</a>
                <a class="link_c" href="./contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="container-content">
        <section class="section">
            <h2 class="container-h2">About Me</h2>
            <hr class="hr">
            <img class="my-photo" src="./assets/images/my-photo.jpg" width="200" height="200">
            <p class="about-me-p">Welcome to my page! Professionally I am a Senior Level Technology Professional specializing in Troubleshooting Complex Issues, Enterprise Virtualization, Cloud Computing, Systems Integration/Administration, Messaging, and Mobility. I pride myself in my attention to detail, strong troubleshooting skills and the ability to learn new technologies quickly. I really enjoy bringing ideas that start on a whiteboard into a tangible solution that benefits the business.</p>
            <br>
            <p class="about-me-p">
                I work for a local internet service provider named Snip Internet, my day job has me making sure all the internets are on for our customers. I enjoy the fast pace and ever changing environment that are present at smaller start up's.</p>
            <br>
            <p class="about-me-p">
                Personally, I enjoy getting outside on the water when its nice out, hiking, and also traveling when I can. I am a fan of college football (Go Buckeyes!) and all of our local teams here in the CLE. As for music my rule is basically no country, unless its Johnny Cash, 90's hip hop and hard rock are my favorites.</p>
        </section>
        <aside class="aside">
            <h2 class="aside-h2">Connect with Me</h2>
            <hr class="hr">
            <div class="aside-icons">
                <a href="https://github.com/vGknight" target="_blank"> 
                    <img class="aside-icons" src="./assets/images/github.png" alt="Github"></a>
                <a href="https://www.linkedin.com/in/vgknight/" target="_blank">
                    <img class="aside-icons" src="./assets/images/linkedin.png" alt="linkedin"></a>
                <a href="https://stackoverflow.com/users/8277141/vgknight" target="_blank">
                    <img class="aside-icons" src="./assets/images/stackoverflow.png" alt="stackoverflow"></a>
        </aside>
        </div>
    </div>
    </div>
    <div class="container-footer">
        <footer class="footer">&#9400;2017 GLK Enterprises</footer>
    </div>
</body>

</html>